! name: Trust Signals Lens
! description: Boost and downrank sources using internal trust score tiers.
! public: false
! author: Trust Signals

! generated_at: 2026-05-12T15:27:53.468509Z
! generated_by: trust-signals-api

$boost=3,site=digitalshieldpro.com
$boost=3,site=zdnet.com
$boost=3,site=healthline.com
$boost=3,site=whathifi.com
$boost=3,site=reviewed.com
$boost=3,site=security.org
$boost=3,site=packhacker.com
$boost=3,site=cnbc.com
$downrank=3,site=comparitech.com
$downrank=3,site=nortonsecurityonline.com
$downrank=3,site=furniturefair.net
$downrank=3,site=bestbuy.ca
